<?php include_once('./FichierPHP.php'); ?>
<?php entete(); ?>
		<div >
				<p style="color:#B8860B;">		
					Cette semaine, sur le plateau de tournage de la série culte diffusée chaque printemps sur HBO. Sur les  <br/>
					clichés,on peut apercevoir la sublime Emilia Clarke (Daenerys).vêtue d'une bien étrange tenue. En effet,<br/>
				 	 pour ne pas abîmer son costume et la chevelure qui a fait la renommée de son personnage, l'actrice déambule,<br/>
				   entre deux prises, couverte de… Sacs poubelle et de draps ! Difficile d'entre-apercevoir la tenue qu'arborera <br/>
				   Daenerys lors de la prochaine saison. Mais sur le plateau de tournage, Emilia n'est pas seule, puisque Michiel<br/>
				  	Huisman, qui interprète le très sexy Daario Naharis a offert aux photographes présents de biens jolis clichés <br/>
				   de son costumes<br/>
		  </p>
		</div>
			<?php include_once('./Pieddepage.php'); ?>
<?php PieddePage() ; ?>


